<!DOCTYPE html>
<html>
  <head>
    <title>references-20170721-stair</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>
    .markdown-preview-enhanced pre.editor-colors.editor-colors,
.markdown-preview-enhanced code {
  background-color: #f7f7f7 !important;
}
pre.editor-colors {
  background-color: #fff;
  color: #333;
}
pre.editor-colors .line.cursor-line {
  background-color: #f5f5f5;
}
pre.editor-colors .invisible {
  color: #c0c0c0;
}
pre.editor-colors .cursor {
  border-left: 2px solid #000;
}
pre.editor-colors .selection .region {
  background-color: #c8c8fa;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: #c0c0c0;
}
pre.editor-colors .indent-guide {
  color: #c0c0c0;
}
pre.editor-colors .wrap-guide {
  background-color: #c0c0c0;
}
pre.editor-colors .gutter {
  background-color: #fff;
  color: #333;
}
pre.editor-colors .gutter .line-number {
  color: #333;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #333;
  background-color: #f5f5f5;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #333;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 236, 236, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #333;
}
pre.editor-colors .search-results .mpe-syntax--marker .region {
  background-color: transparent;
  border: 1px solid #ed6a43;
}
pre.editor-colors .search-results .mpe-syntax--marker.current-result .region {
  border: 1px solid #fff;
}
.mpe-syntax--comment,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--comment,
.mpe-syntax--string.mpe-syntax--comment {
  color: #969896;
}
.mpe-syntax--constant,
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--constant,
.mpe-syntax--variable.mpe-syntax--other.mpe-syntax--constant,
.mpe-syntax--variable.mpe-syntax--language {
  color: #0086b3;
}
.mpe-syntax--entity,
.mpe-syntax--entity.mpe-syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #795da3;
}
.mpe-syntax--variable.mpe-syntax--parameter.mpe-syntax--function {
  color: #333;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #63a35c;
}
.mpe-syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #a71d5d;
}
.mpe-syntax--storage,
.mpe-syntax--storage.mpe-syntax--type {
  color: #a71d5d;
}
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--package,
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--import,
.mpe-syntax--storage.mpe-syntax--type.mpe-syntax--java {
  color: #333;
}
.mpe-syntax--string,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--string,
.mpe-syntax--string .mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--embedded .mpe-syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}
.mpe-syntax--support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #ed6a43;
}
.mpe-syntax--variable.mpe-syntax--other {
  color: #333;
}
.mpe-syntax--invalid.mpe-syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--invalid.mpe-syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--invalid.mpe-syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
}
.mpe-syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #b52a1d;
  color: #f8f8f8;
  undefined: ^M;
}
.mpe-syntax--invalid.mpe-syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b52a1d;
}
.mpe-syntax--message.mpe-syntax--error {
  color: #b52a1d;
}
.mpe-syntax--string .mpe-syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #333;
}
.mpe-syntax--string .mpe-syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--source.mpe-syntax--regexp,
.mpe-syntax--string.mpe-syntax--regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #183691;
}
.mpe-syntax--string.mpe-syntax--regexp.mpe-syntax--character-class,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--source.mpe-syntax--ruby.mpe-syntax--embedded,
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--string.mpe-syntax--regexp.mpe-syntax--arbitrary-repitition {
  color: #183691;
}
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape {
  font-weight: bold;
  color: #63a35c;
}
.mpe-syntax--support.mpe-syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--support.mpe-syntax--variable {
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--module-reference {
  color: #0086b3;
}
.mpe-syntax--markup.mpe-syntax--list {
  color: #693a17;
}
.mpe-syntax--markup.mpe-syntax--heading,
.mpe-syntax--markup.mpe-syntax--heading .mpe-syntax--entity.mpe-syntax--name {
  font-weight: bold;
  color: #1d3e81;
}
.mpe-syntax--markup.mpe-syntax--quote {
  color: #008080;
}
.mpe-syntax--markup.mpe-syntax--italic {
  font-style: italic;
  color: #333;
}
.mpe-syntax--markup.mpe-syntax--bold {
  font-weight: bold;
  color: #333;
}
.mpe-syntax--markup.mpe-syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #0086b3;
}
.mpe-syntax--markup.mpe-syntax--deleted,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header.mpe-syntax--from-file,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--deleted {
  background-color: #ffecec;
  color: #bd2c00;
}
.mpe-syntax--markup.mpe-syntax--inserted,
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header.mpe-syntax--to-file,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--inserted {
  background-color: #eaffea;
  color: #55a532;
}
.mpe-syntax--markup.mpe-syntax--changed,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--changed {
  background-color: #ffe3b4;
  color: #ef9700;
}
.mpe-syntax--markup.mpe-syntax--ignored,
.mpe-syntax--markup.mpe-syntax--untracked {
  color: #d8d8d8;
  background-color: #808080;
}
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--range {
  color: #795da3;
  font-weight: bold;
}
.mpe-syntax--meta.mpe-syntax--diff.mpe-syntax--header {
  color: #0086b3;
}
.mpe-syntax--meta.mpe-syntax--separator {
  font-weight: bold;
  color: #1d3e81;
}
.mpe-syntax--meta.mpe-syntax--output {
  color: #1d3e81;
}
.mpe-syntax--brackethighlighter.mpe-syntax--tag,
.mpe-syntax--brackethighlighter.mpe-syntax--curly,
.mpe-syntax--brackethighlighter.mpe-syntax--round,
.mpe-syntax--brackethighlighter.mpe-syntax--square,
.mpe-syntax--brackethighlighter.mpe-syntax--angle,
.mpe-syntax--brackethighlighter.mpe-syntax--quote {
  color: #595e62;
}
.mpe-syntax--brackethighlighter.mpe-syntax--unmatched {
  color: #b52a1d;
}
.mpe-syntax--sublimelinter.mpe-syntax--mark.mpe-syntax--error {
  color: #b52a1d;
}
.mpe-syntax--sublimelinter.mpe-syntax--mark.mpe-syntax--warning {
  color: #ed6a43;
}
.mpe-syntax--sublimelinter.mpe-syntax--gutter-mark {
  color: #c0c0c0;
}
.mpe-syntax--constant.mpe-syntax--other.mpe-syntax--reference.mpe-syntax--link,
.mpe-syntax--string.mpe-syntax--other.mpe-syntax--link {
  color: #183691;
  text-decoration: underline;
}
.markdown-preview-enhanced {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow: initial;
  margin: 10px 13px 10px 13px;
  padding: 2em;
  box-sizing: border-box;
  word-wrap: break-word;
}
.markdown-preview-enhanced > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced[is="space-pen-div"] {
  width: 100%;
  margin: 0;
  z-index: 999;
  overflow: scroll;
  font-size: 16px;
  display: block;
  position: absolute;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5,
.markdown-preview-enhanced h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #000000;
}
.markdown-preview-enhanced h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-enhanced h4 {
  font-size: 1.25em;
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-enhanced h6 {
  font-size: 1.0em;
  font-weight: 600;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5 {
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1em;
}
.markdown-preview-enhanced h6 {
  color: #5c5c5c;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2 {
  border-bottom: 1px solid #d6d6d6;
}
.markdown-preview-enhanced strong {
  color: #000000;
}
.markdown-preview-enhanced del {
  color: #5c5c5c;
}
.markdown-preview-enhanced a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-enhanced a {
  color: #08c;
  text-decoration: none;
}
.markdown-preview-enhanced a:hover {
  color: #0050a3;
  text-decoration: none;
}
.markdown-preview-enhanced img,
.markdown-preview-enhanced svg {
  max-width: 100%;
}
.markdown-preview-enhanced > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
.markdown-preview-enhanced > ul,
.markdown-preview-enhanced > ol {
  margin-bottom: 16px;
}
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol {
  padding-left: 2em;
}
.markdown-preview-enhanced ul.no-list,
.markdown-preview-enhanced ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-enhanced ul ul,
.markdown-preview-enhanced ul ol,
.markdown-preview-enhanced ol ol,
.markdown-preview-enhanced ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced li {
  margin-bottom: 0;
}
.markdown-preview-enhanced li.task-list-item {
  list-style: none;
}
.markdown-preview-enhanced li > p {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-preview-enhanced .task-list-item-checkbox:hover {
  cursor: pointer;
}
.markdown-preview-enhanced blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #5c5c5c;
  border-left: 4px solid #d6d6d6;
}
.markdown-preview-enhanced blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-enhanced hr {
  height: 4px;
  margin: 32px 0;
  background-color: #d6d6d6;
  border: 0 none;
}
.markdown-preview-enhanced table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-enhanced table th {
  font-weight: bold;
  color: #000000;
}
.markdown-preview-enhanced table td,
.markdown-preview-enhanced table th {
  border: 1px solid #d6d6d6;
  padding: 6px 13px;
}
.markdown-preview-enhanced dl {
  padding: 0;
}
.markdown-preview-enhanced dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-enhanced dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-enhanced code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #000000;
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0.2em 0;
}
.markdown-preview-enhanced code::before,
.markdown-preview-enhanced code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-enhanced pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-enhanced .highlight {
  margin-bottom: 16px;
}
.markdown-preview-enhanced .highlight pre,
.markdown-preview-enhanced pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  padding: 16px;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  color: #333;
  background-color: #f0f0f0 !important;
  border: #d6d6d6;
  border-radius: 3px;
}
.markdown-preview-enhanced .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-enhanced pre {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
.markdown-preview-enhanced pre .section {
  opacity: 1;
}
.markdown-preview-enhanced pre code,
.markdown-preview-enhanced pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-enhanced pre code:before,
.markdown-preview-enhanced pre tt:before,
.markdown-preview-enhanced pre code:after,
.markdown-preview-enhanced pre tt:after {
  content: normal;
}
.markdown-preview-enhanced p,
.markdown-preview-enhanced blockquote,
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol,
.markdown-preview-enhanced dl,
.markdown-preview-enhanced pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-enhanced kbd {
  color: #000000;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  padding: 2px 4px;
  background-color: #f0f0f0;
  border-radius: 3px;
}
.markdown-preview-enhanced .pagebreak,
.markdown-preview-enhanced .newpage {
  page-break-before: always;
}
@media screen and (min-width: 914px) {
  .markdown-preview-enhanced {
    width: 980px;
    margin: 10px auto;
    background: #fff;
  }
}
@media screen and (max-width: 400px) {
  .markdown-preview-enhanced {
    font-size: 14px;
    margin: 0 auto;
    padding: 15px;
  }
}
@media print {
  .markdown-preview-enhanced {
    background-color: #fff;
    /*table,*/
  }
  .markdown-preview-enhanced h1,
  .markdown-preview-enhanced h2,
  .markdown-preview-enhanced h3,
  .markdown-preview-enhanced h4,
  .markdown-preview-enhanced h5,
  .markdown-preview-enhanced h6 {
    color: #000000;
    page-break-after: avoid;
  }
  .markdown-preview-enhanced blockquote {
    color: #5c5c5c;
  }
  .markdown-preview-enhanced pre {
    page-break-inside: avoid;
  }
  .markdown-preview-enhanced table {
    display: table;
  }
  .markdown-preview-enhanced img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  .markdown-preview-enhanced pre,
  .markdown-preview-enhanced code {
    word-wrap: break-word;
    white-space: normal;
  }
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk {
  position: relative;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div {
  overflow-x: auto;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div svg {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk pre {
  cursor: text;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn {
  float: right;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 0.8em;
  color: #eee;
  background-color: #528bff;
  background-image: none;
  border: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn:hover {
  background-color: #4b7fe8;
  cursor: pointer;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk:hover .btn-group {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .status {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.85em;
  color: inherit;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.04);
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .btn-group {
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .status {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"] .refresh-btn {
  position: fixed;
  display: none;
  right: 24px;
  top: 54px;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn {
  right: 72px;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn {
  display: block;
  opacity: 0.4;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn:hover {
  opacity: 1.0;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .status {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .back-to-top-btn {
  display: none;
}
/*
 * Reveal.js styles
 */
[data-presentation-preview-mode] {
  background-color: #f4f4f4;
}
[data-presentation-preview-mode] .preview-slides {
  width: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide {
  position: relative;
  background-color: #fff;
  padding: 2em !important;
  margin-bottom: 12px;
  text-align: left !important;
  display: flex;
  align-items: center;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 16px 4px #eeeeee;
  font-size: 24px;
}
[data-presentation-preview-mode] .preview-slides .slide h1,
[data-presentation-preview-mode] .preview-slides .slide h2,
[data-presentation-preview-mode] .preview-slides .slide h3,
[data-presentation-preview-mode] .preview-slides .slide h4,
[data-presentation-preview-mode] .preview-slides .slide h5,
[data-presentation-preview-mode] .preview-slides .slide h6 {
  margin-top: 0;
}
[data-presentation-preview-mode] .preview-slides .slide .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe,
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  z-index: 1;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  z-index: 2;
}
[data-presentation-preview-mode] section {
  display: block;
  width: 100%;
  transform-style: preserve-3d;
  font-size: 100%;
  font: inherit;
  z-index: 100;
}
.markdown-preview-enhanced[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.markdown-preview-enhanced[data-presentation-mode] h1,
.markdown-preview-enhanced[data-presentation-mode] h2,
.markdown-preview-enhanced[data-presentation-mode] h3,
.markdown-preview-enhanced[data-presentation-mode] h4,
.markdown-preview-enhanced[data-presentation-mode] h5,
.markdown-preview-enhanced[data-presentation-mode] h6 {
  margin-top: 0;
}
.markdown-preview-enhanced[data-presentation-mode] strong {
  font-weight: bold;
}
.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar {
  display: none;
}
.markdown-preview-enhanced .slides {
  text-align: left !important;
}

    /*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */

    </style>

    <link rel="stylesheet" href="file:////Users/yutaro-s/.atom/packages/markdown-preview-enhanced/node_modules/katex/dist/katex.min.css">

    
  </head>
  <body class="markdown-preview-enhanced   "  >

  <h1 id="references">References</h1>
<h2 id="papers">Papers</h2>
<h3 id="radovanovi&#x107;-2010">Radovanović+, 2010</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Miloš&nbsp;Radovanović,&nbsp;Alexandros&nbsp;Nanopoulos,&nbsp;and&nbsp;Mirjana&nbsp;Ivanović.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Hubs&nbsp;in&nbsp;space:&nbsp;Popular&nbsp;nearest&nbsp;neighbors&nbsp;in&nbsp;high-dimensional&nbsp;data.&nbsp;Journal&nbsp;of&nbsp;Machine&nbsp;Learning&nbsp;Research,&nbsp;11:2487–2531,&nbsp;2010.</span></span></span></div></pre>
<h3 id="shigeto-2015">Shigeto+, 2015</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Yutaro&nbsp;Shigeto,&nbsp;Ikumi&nbsp;Suzuki,&nbsp;Kazuo&nbsp;Hara,&nbsp;Masashi&nbsp;Shimbo,&nbsp;and&nbsp;Yuji&nbsp;Matsumoto.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Ridge&nbsp;regression,&nbsp;hubness,&nbsp;and&nbsp;zero-shot&nbsp;learning.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Machine&nbsp;Learning&nbsp;and&nbsp;Knowledge&nbsp;Discovery&nbsp;in&nbsp;Databases&nbsp;(ECML/PKDD),&nbsp;pages&nbsp;135–151,&nbsp;2015.</span></span></span></div></pre>
<h3 id="suzuki-2013">Suzuki+, 2013</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Ikumi&nbsp;Suzuki,&nbsp;Kazuo&nbsp;Hara,&nbsp;Masashi&nbsp;Shimbo,&nbsp;Marco&nbsp;Saerens,&nbsp;and&nbsp;Kenji&nbsp;Fukumizu.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Centering&nbsp;similarity&nbsp;measures&nbsp;to&nbsp;reduce&nbsp;hubs.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceedings&nbsp;of&nbsp;the&nbsp;2013&nbsp;Confer-&nbsp;ence&nbsp;on&nbsp;Empirical&nbsp;Methods&nbsp;in&nbsp;Natural&nbsp;Language&nbsp;Processing&nbsp;(EMNLP),&nbsp;pages&nbsp;613–623,&nbsp;2013.</span></span></span></div></pre>
<h3 id="larochelle-2008">Larochelle+, 2008</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Hugo&nbsp;Larochelle,&nbsp;Dumitru&nbsp;Erhan,&nbsp;and&nbsp;Yoshua&nbsp;Bengio.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Zero-data&nbsp;learning&nbsp;of&nbsp;new&nbsp;tasks.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceedings&nbsp;of&nbsp;the&nbsp;23rd&nbsp;National&nbsp;Conference&nbsp;on&nbsp;Artificial&nbsp;Intelligence&nbsp;(AAAI),&nbsp;pages&nbsp;646–651,&nbsp;2008.</span></span></span></div></pre>
<h3 id="dinu-and-baroni-2015">Dinu and Baroni, 2015</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Georgiana&nbsp;Dinu&nbsp;and&nbsp;Marco&nbsp;Baroni.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Improving&nbsp;zero-shot&nbsp;learning&nbsp;by&nbsp;mitigating&nbsp;the&nbsp;hubness&nbsp;problem.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Workshop&nbsp;Track&nbsp;on&nbsp;International&nbsp;Conference&nbsp;of&nbsp;Learning&nbsp;Representaion,&nbsp;2015.&nbsp;URL&nbsp;</span><span class="mpe-syntax--markup mpe-syntax--underline mpe-syntax--link mpe-syntax--http mpe-syntax--hyperlink"><span>http://arxiv.org/abs/1412.6568</span></span><span>.</span></span></span></div></pre>
<h3 id="lazaridou-2015">Lazaridou+, 2015</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Angeliki&nbsp;Lazaridou,&nbsp;Elia&nbsp;Bruni,&nbsp;and&nbsp;Marco&nbsp;Baroni.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Hubness&nbsp;and&nbsp;pollution:&nbsp;Delving&nbsp;into&nbsp;cross-space&nbsp;mapping&nbsp;for&nbsp;zero-shot&nbsp;learning.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceedings&nbsp;of&nbsp;the&nbsp;53rd&nbsp;Annual&nbsp;Meeting&nbsp;of&nbsp;the&nbsp;Association&nbsp;for&nbsp;Computational&nbsp;Linguistics&nbsp;and&nbsp;the&nbsp;7th&nbsp;International&nbsp;Joint&nbsp;Conference&nbsp;on&nbsp;Natural&nbsp;Language&nbsp;Processing&nbsp;(ACL&nbsp;&#39;15),&nbsp;pages&nbsp;270-280,&nbsp;2015.</span></span></span></div></pre>
<h3 id="shigeto-2016">Shigeto+, 2016</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Yutaro&nbsp;Shigeto,&nbsp;Masashi&nbsp;Shimbo,&nbsp;and&nbsp;Yuji&nbsp;Matsumoto.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>A&nbsp;fast&nbsp;and&nbsp;easy&nbsp;regression&nbsp;technique&nbsp;for&nbsp;k-NN&nbsp;classification&nbsp;without&nbsp;using&nbsp;negative&nbsp;pairs.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Advances&nbsp;in&nbsp;Knowledge&nbsp;Discovery&nbsp;and&nbsp;Data&nbsp;Mining&nbsp;(PAKDD),&nbsp;pages&nbsp;17-29,&nbsp;2017.</span></span></span></div></pre>
<h3 id="schnitzer-2012">Schnitzer+, 2012</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Dominik&nbsp;Schnitzer,&nbsp;Arthur&nbsp;Flexer,&nbsp;Markus&nbsp;Schedl,&nbsp;and&nbsp;Gerhard&nbsp;Widmer.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Local&nbsp;and&nbsp;global&nbsp;scaling&nbsp;reduce&nbsp;hubs&nbsp;in&nbsp;space.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Journal&nbsp;of&nbsp;Machine&nbsp;Learning&nbsp;Research,&nbsp;13:2871–2902,&nbsp;2012.</span></span></span></div></pre>
<h3 id="suzuki-2012">Suzuki+, 2012</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Ikumi&nbsp;Suzuki,&nbsp;Kazuo&nbsp;Hara,&nbsp;Masashi&nbsp;Shimbo,&nbsp;Yuji&nbsp;Matsumoto&nbsp;and&nbsp;Marco&nbsp;Saerens.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Investigating&nbsp;the&nbsp;effectiveness&nbsp;of&nbsp;laplacian-based&nbsp;kernels&nbsp;in&nbsp;hub&nbsp;reduction.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceeding&nbsp;of&nbsp;the&nbsp;26th&nbsp;AAAI&nbsp;Conference&nbsp;on&nbsp;Artificial&nbsp;Intelligence&nbsp;(AAAI),&nbsp;pages&nbsp;1112-1118,&nbsp;2012.</span></span></span></div></pre>
<h3 id="hara-2015">Hara+, 2015</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Kazuo&nbsp;Hara,&nbsp;Ikumi&nbsp;Suzuki,&nbsp;Masashi&nbsp;Shimbo,&nbsp;Kei&nbsp;Kobayashi,&nbsp;Kenji&nbsp;Fukumizu,&nbsp;and&nbsp;Miloš&nbsp;Radovanović.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Localized&nbsp;centering:&nbsp;Reducing&nbsp;hubness&nbsp;in&nbsp;large-sample&nbsp;data.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceeding&nbsp;of&nbsp;the&nbsp;29th&nbsp;AAAI&nbsp;Conference&nbsp;on&nbsp;Artificial&nbsp;Intelligence&nbsp;(AAAI),&nbsp;pages&nbsp;2645-2651,&nbsp;2015.</span></span></span></div></pre>
<h3 id="radovanovi&#x107;-2009">Radovanović+, 2009</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Miloš&nbsp;Radovanović,&nbsp;Alexandros&nbsp;Nanopoulos,&nbsp;and&nbsp;Mirjana&nbsp;Ivanović.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>On&nbsp;the&nbsp;existence&nbsp;of&nbsp;obstinate&nbsp;results&nbsp;in&nbsp;vector&nbsp;space&nbsp;models.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceedings&nbsp;of&nbsp;the&nbsp;33rd&nbsp;International&nbsp;ACM&nbsp;SIGIR&nbsp;Conference&nbsp;on&nbsp;Research&nbsp;and&nbsp;Development&nbsp;in&nbsp;Information&nbsp;Retrieval&nbsp;(SIGIR),&nbsp;pages&nbsp;186–193,&nbsp;2009.</span></span></span></div></pre>
<h3 id="toma&#x161;ev-2013">Tomašev+, 2013</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Nenad&nbsp;Tomašev,&nbsp;Miloš&nbsp;Radovanović,&nbsp;Dunja&nbsp;Mladenić,&nbsp;and&nbsp;Mirjana&nbsp;Ivanović.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Hubness-based&nbsp;fuzzy&nbsp;measures&nbsp;for&nbsp;high-dimensional&nbsp;k-nearest&nbsp;neighbor&nbsp;classification.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>International&nbsp;Journal&nbsp;of&nbsp;Machine&nbsp;Learning&nbsp;and&nbsp;Cybernetics,&nbsp;5:445–458,&nbsp;2013.</span></span></span></div></pre>
<h3 id="toma&#x161;ev-2011">Tomašev+, 2011</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Nenad&nbsp;Tomašev,&nbsp;Miloš&nbsp;Radovanović,&nbsp;Dunja&nbsp;Mladenić,&nbsp;and&nbsp;Mirjana&nbsp;Ivanović.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>A&nbsp;probabilistic&nbsp;approach&nbsp;to&nbsp;nearest&nbsp;neighbor&nbsp;classification:&nbsp;Naive&nbsp;hubness&nbsp;bayesian&nbsp;kNN.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>In&nbsp;Proceedings&nbsp;of&nbsp;the&nbsp;20th&nbsp;ACM&nbsp;International&nbsp;Conference&nbsp;on&nbsp;Information&nbsp;and&nbsp;Knowledge&nbsp;Management&nbsp;(CIKM),&nbsp;pages&nbsp;2173-2176,&nbsp;2011.</span></span></span></div></pre>
<h3 id="toma&#x161;ev-2015">Tomašev+, 2015</h3>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Nenad&nbsp;Tomašev,&nbsp;Krisztian&nbsp;Buza,&nbsp;Kristof&nbsp;Marussy,&nbsp;Piroska&nbsp;B.&nbsp;Kis.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Hubness-aware&nbsp;classication,&nbsp;instance&nbsp;selection&nbsp;and&nbsp;feature&nbsp;construction:&nbsp;Survey&nbsp;and&nbsp;extensions&nbsp;to&nbsp;time-series.</span></span></span></div><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Feature&nbsp;Selection&nbsp;for&nbsp;Data&nbsp;and&nbsp;Pattern&nbsp;Recognition,&nbsp;pages&nbsp;231-262,&nbsp;2015.</span></span></span></div></pre>
<h2 id="slides">Slides</h2>
<h3 id="suzuki-2014">Suzuki, 2014</h3>
<p><a href="http://www.ism.ac.jp/~fukumizu/CoopMathWS2014/IkumiSuzukiCoopMath.pdf">The effect of data centering on k-nearest neighbor -Centering similarity measures-</a>.<br>
Ikumi Suzuki, 2014.</p>
<h3 id="radovanovi&#x107;-2017">Radovanović, 2017</h3>
<p><a href="https://perun.pmf.uns.ac.rs/radovanovic/publications/Radovanovic-HubsInNNGraphs6.pdf">Hubs in nearest-neighbor graphs: Origins, applications and challenges (version 6)</a>.<br>
Miloš Radovanović, 2017.</p>
<h2 id="tools">Tools</h2>
<h3 id="hub-miner-hubness-aware-machine-learning">Hub miner: Hubness-aware machine learning</h3>
<p><a href="https://github.com/datapoet/hubminer">https://github.com/datapoet/hubminer</a></p>
<h3 id="hub-toolbox">Hub toolbox</h3>
<p><a href="https://github.com/OFAI/hub-toolbox-python3">https://github.com/OFAI/hub-toolbox-python3</a></p>
<h3 id="pyhubs">PyHubs</h3>
<p><a href="http://biointelligence.hu/pyhubs/">http://biointelligence.hu/pyhubs/</a></p>
<h3 id="our-code">Our code</h3>
<p><a href="https://github.com/yutaro-s/ECMLPKDD2015">https://github.com/yutaro-s/ECMLPKDD2015</a></p>


  </body>
  
</html>